
VITE_SUPABASE_URL=https://jptqsdrzfhxmqufcomra.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwdHFzZHJ6Zmh4bXF1ZmNvbXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MDUwMDMsImV4cCI6MjA1NTM4MTAwM30.OE8sGvHK1ByH8Qa5Dmo0UFS_6Z4ebs9mJHgyRgksLhI
        